----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MainBoard.PcbDoc   2019-11-10  12:07:12 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MainBoard.TXT
ASCII RectHoles File : MainBoard-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             7         PTH        0.00inch (0.00mm)
T2      13mil (0.33mm)                                            Round             16        PTH        0.00inch (0.00mm)
T3      15mil (0.381mm)                                           Round             105       PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             2         PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Rectangle         3         PTH        0.00inch (0.00mm)
T6      40mil (1.02mm)                                            Round             20        PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             6         PTH        0.00inch (0.00mm)
T8      51mil (1.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T9      126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              165

Total Processing Time (hh:mm:ss) : 00:00:01
