G04:AMPARAMS|DCode=17|XSize=33.59mil|YSize=72.96mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03359,0.06112,0,0,90.0*
21,1,0.02175,0.07296,0,0,90.0*
1,1,0.01184,0.03056,0.01088*
1,1,0.01184,0.03056,-0.01088*
1,1,0.01184,-0.03056,-0.01088*
1,1,0.01184,-0.03056,0.01088*
%
G04:AMPARAMS|DCode=22|XSize=90.68mil|YSize=63.12mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.09068,0.04134,0,0,90.0*
21,1,0.06890,0.06312,0,0,90.0*
1,1,0.02178,0.02067,0.03445*
1,1,0.02178,0.02067,-0.03445*
1,1,0.02178,-0.02067,-0.03445*
1,1,0.02178,-0.02067,0.03445*
%
G04:AMPARAMS|DCode=24|XSize=102.49mil|YSize=118.24mil|CornerRadius=27.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.10249,0.06299,0,0,225.0*
21,1,0.04724,0.11824,0,0,225.0*
1,1,0.05524,-0.03897,0.00557*
1,1,0.05524,-0.00557,0.03897*
1,1,0.05524,0.03897,-0.00557*
1,1,0.05524,0.00557,-0.03897*
%
G04:AMPARAMS|DCode=25|XSize=102.49mil|YSize=118.24mil|CornerRadius=27.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.10249,0.06299,0,0,180.0*
21,1,0.04724,0.11824,0,0,180.0*
1,1,0.05524,-0.02362,0.03150*
1,1,0.05524,0.02362,0.03150*
1,1,0.05524,0.02362,-0.03150*
1,1,0.05524,-0.02362,-0.03150*
%
G04:AMPARAMS|DCode=26|XSize=102.49mil|YSize=118.24mil|CornerRadius=27.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.10249,0.06299,0,0,135.0*
21,1,0.04724,0.11824,0,0,135.0*
1,1,0.05524,0.00557,0.03897*
1,1,0.05524,0.03897,0.00557*
1,1,0.05524,-0.00557,-0.03897*
1,1,0.05524,-0.03897,-0.00557*
%
G04:AMPARAMS|DCode=27|XSize=102.49mil|YSize=118.24mil|CornerRadius=27.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.10249,0.06299,0,0,90.0*
21,1,0.04724,0.11824,0,0,90.0*
1,1,0.05524,0.03150,0.02362*
1,1,0.05524,0.03150,-0.02362*
1,1,0.05524,-0.03150,-0.02362*
1,1,0.05524,-0.03150,0.02362*
%
G04:AMPARAMS|DCode=34|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02559,0.06112,0,0,90.0*
21,1,0.02175,0.06496,0,0,90.0*
1,1,0.00384,0.03056,0.01088*
1,1,0.00384,0.03056,-0.01088*
1,1,0.00384,-0.03056,-0.01088*
1,1,0.00384,-0.03056,0.01088*
%
G04:AMPARAMS|DCode=42|XSize=250mil|YSize=500mil|CornerRadius=125mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.25000,0.25000,0,0,90.0*
21,1,0.00000,0.50000,0,0,90.0*
1,1,0.25000,0.12500,0.00000*
1,1,0.25000,0.12500,0.00000*
1,1,0.25000,-0.12500,0.00000*
1,1,0.25000,-0.12500,0.00000*
%
G04:AMPARAMS|DCode=43|XSize=82.68mil|YSize=55.12mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.08268,0.04134,0,0,90.0*
21,1,0.06890,0.05512,0,0,90.0*
1,1,0.01378,0.02067,0.03445*
1,1,0.01378,0.02067,-0.03445*
1,1,0.01378,-0.02067,-0.03445*
1,1,0.01378,-0.02067,0.03445*
%
G04:AMPARAMS|DCode=45|XSize=94.49mil|YSize=110.24mil|CornerRadius=23.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.09449,0.06299,0,0,225.0*
21,1,0.04724,0.11024,0,0,225.0*
1,1,0.04724,-0.03897,0.00557*
1,1,0.04724,-0.00557,0.03897*
1,1,0.04724,0.03897,-0.00557*
1,1,0.04724,0.00557,-0.03897*
%
G04:AMPARAMS|DCode=46|XSize=94.49mil|YSize=110.24mil|CornerRadius=23.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.09449,0.06299,0,0,180.0*
21,1,0.04724,0.11024,0,0,180.0*
1,1,0.04724,-0.02362,0.03150*
1,1,0.04724,0.02362,0.03150*
1,1,0.04724,0.02362,-0.03150*
1,1,0.04724,-0.02362,-0.03150*
%
G04:AMPARAMS|DCode=47|XSize=94.49mil|YSize=110.24mil|CornerRadius=23.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.09449,0.06299,0,0,135.0*
21,1,0.04724,0.11024,0,0,135.0*
1,1,0.04724,0.00557,0.03897*
1,1,0.04724,0.03897,0.00557*
1,1,0.04724,-0.00557,-0.03897*
1,1,0.04724,-0.03897,-0.00557*
%
G04:AMPARAMS|DCode=48|XSize=94.49mil|YSize=110.24mil|CornerRadius=23.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.09449,0.06299,0,0,90.0*
21,1,0.04724,0.11024,0,0,90.0*
1,1,0.04724,0.03150,0.02362*
1,1,0.04724,0.03150,-0.02362*
1,1,0.04724,-0.03150,-0.02362*
1,1,0.04724,-0.03150,0.02362*
%
G04:AMPARAMS|DCode=59|XSize=15.75mil|YSize=41.34mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.01575,0.03740,0,0,270.0*
21,1,0.01181,0.04134,0,0,270.0*
1,1,0.00394,-0.01870,-0.00591*
1,1,0.00394,-0.01870,0.00591*
1,1,0.00394,0.01870,0.00591*
1,1,0.00394,0.01870,-0.00591*
%
G04:AMPARAMS|DCode=71|XSize=23.62mil|YSize=57.09mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.02362,0.05307,0,0,0.0*
21,1,0.01961,0.05709,0,0,0.0*
1,1,0.00402,0.00980,-0.02653*
1,1,0.00402,-0.00980,-0.02653*
1,1,0.00402,-0.00980,0.02653*
1,1,0.00402,0.00980,0.02653*
%
G04:AMPARAMS|DCode=79|XSize=19.75mil|YSize=45.34mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.01975,0.03740,0,0,270.0*
21,1,0.01181,0.04534,0,0,270.0*
1,1,0.00794,-0.01870,-0.00591*
1,1,0.00794,-0.01870,0.00591*
1,1,0.00794,0.01870,0.00591*
1,1,0.00794,0.01870,-0.00591*
%
G04:AMPARAMS|DCode=91|XSize=31.62mil|YSize=65.09mil|CornerRadius=6.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.03162,0.05307,0,0,0.0*
21,1,0.01961,0.06509,0,0,0.0*
1,1,0.01202,0.00980,-0.02653*
1,1,0.01202,-0.00980,-0.02653*
1,1,0.01202,-0.00980,0.02653*
1,1,0.01202,0.00980,0.02653*
%
