G04:AMPARAMS|DCode=19|XSize=13.84mil|YSize=23.68mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.01384,0.01575,0,0,180.0*
21,1,0.00591,0.02368,0,0,180.0*
1,1,0.00794,-0.00295,0.00787*
1,1,0.00794,0.00295,0.00787*
1,1,0.00794,0.00295,-0.00787*
1,1,0.00794,-0.00295,-0.00787*
%
G04:AMPARAMS|DCode=20|XSize=37.07mil|YSize=98.49mil|CornerRadius=3.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03707,0.09052,0,0,90.0*
21,1,0.02910,0.09849,0,0,90.0*
1,1,0.00797,0.04526,0.01455*
1,1,0.00797,0.04526,-0.01455*
1,1,0.00797,-0.04526,-0.01455*
1,1,0.00797,-0.04526,0.01455*
%
G04:AMPARAMS|DCode=28|XSize=41.07mil|YSize=102.49mil|CornerRadius=5.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04107,0.09052,0,0,90.0*
21,1,0.02910,0.10249,0,0,90.0*
1,1,0.01197,0.04526,0.01455*
1,1,0.01197,0.04526,-0.01455*
1,1,0.01197,-0.04526,-0.01455*
1,1,0.01197,-0.04526,0.01455*
%
G04:AMPARAMS|DCode=50|XSize=33.59mil|YSize=55.24mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.03359,0.04341,0,0,90.0*
21,1,0.02175,0.05524,0,0,90.0*
1,1,0.01184,0.02170,0.01088*
1,1,0.01184,0.02170,-0.01088*
1,1,0.01184,-0.02170,-0.01088*
1,1,0.01184,-0.02170,0.01088*
%
G04:AMPARAMS|DCode=65|XSize=9.84mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.00984,0.01575,0,0,180.0*
21,1,0.00591,0.01968,0,0,180.0*
1,1,0.00394,-0.00295,0.00787*
1,1,0.00394,0.00295,0.00787*
1,1,0.00394,0.00295,-0.00787*
1,1,0.00394,-0.00295,-0.00787*
%
G04:AMPARAMS|DCode=66|XSize=33.07mil|YSize=94.49mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.03307,0.09052,0,0,90.0*
21,1,0.02910,0.09449,0,0,90.0*
1,1,0.00397,0.04526,0.01455*
1,1,0.00397,0.04526,-0.01455*
1,1,0.00397,-0.04526,-0.01455*
1,1,0.00397,-0.04526,0.01455*
%
G04:AMPARAMS|DCode=97|XSize=25.59mil|YSize=47.24mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.02559,0.04341,0,0,90.0*
21,1,0.02175,0.04724,0,0,90.0*
1,1,0.00384,0.02170,0.01088*
1,1,0.00384,0.02170,-0.01088*
1,1,0.00384,-0.02170,-0.01088*
1,1,0.00384,-0.02170,0.01088*
%
